import math

# 1


def fv__pv_r_n(pv, r, n):
    '''
    Вычисление наращенной суммы при ежегодном начислении простых процентов.
    Формула:    FV = PV * (1 + r * n).

    :param pv:  PV  - начальная сумма
    :param r:   r   - годовая процентная ставка
    :param n:   n   - число лет
    :returns:   FV  - наращенная сумма
    '''
    fv = pv * (1 + r * n)
    return fv


def pv__fv_r_n(fv, r, n):
    '''
    Вычисление начальной суммы при ежегодном начислении простых процентов.
    Формула:    FV = PV * (1 + r * n).

    :param fv:  FV  - наращенная сумма
    :param r:   r   - годовая процентная ставка
    :param n:   n   - число лет
    :returns:   PV  - начальная сумма
    '''
    pv = fv / (1 + r * n)
    return pv


def r__fv_pv_n(fv, pv, n):
    '''
    Вычисление процентной ставки при ежегодном начислении простых процентов.
    Формула:    FV = PV * (1 + r * n).

    :param pv:  PV  - начальная сумма
    :param fv:  FV  - наращенная сумма
    :param n:   n   - число лет
    :returns:   r   - годовая процентная ставка
    '''
    r = (fv / pv - 1) / n
    return r


def n__fv_pv_r(fv, pv, r):
    '''
    Вычисление числа лет при ежегодном начислении простых процентов.
    Формула:    FV = PV * (1 + r * n).

    :param pv:  PV  - начальная сумма
    :param fv:  FV  - наращенная сумма
    :param r:   r   - годовая процентная ставка
    :returns:   n   - число лет
    '''
    n = (fv / pv - 1) / r
    return n


# 2


def fv__pv_r_t(pv, r, t):
    '''
    Вычисление наращенной суммы при ежедневном начислении простых процентов.
    Формула:    FV = PV * (1 + r * t / 365).

    :param pv:  PV  - начальная сумма
    :param r:   r   - годовая процентная ставка
    :param t:   t   - число дней
    :returns:   FV  - наращенная сумма
    '''
    fv = pv * (1 + r * t / 365)
    return fv


def pv__fv_r_t(fv, r, t):
    '''
    Вычисление начальной суммы при ежедневном начислении простых процентов.
    Формула:    FV = PV * (1 + r * t / 365).

    :param fv:  FV  - наращенная сумма
    :param r:   r   - годовая процентная ставка
    :param t:   t   - число дней
    :returns:   PV  - начальная сумма
    '''
    pv = fv / (1 + r * t / 365)
    return pv


def r__fv_pv_t(fv, pv, t):
    '''
    Вычисление процентной ставки при ежедневном начислении простых процентов.
    Формула:    FV = PV * (1 + r * t / 365).

    :param pv:  PV  - начальная сумма
    :param fv:  FV  - наращенная сумма
    :param t:   t   - число дней
    :returns:   r   - годовая процентная ставка
    '''
    r = (fv / pv - 1) / t * 365
    return r


def t__fv_pv_r(fv, pv, r):
    '''
    Вычисление числа дней при ежедневном начислении простых процентов.
    Формула:    FV = PV * (1 + r * t / 365).

    :param pv:  PV  - начальная сумма
    :param fv:  FV  - наращенная сумма
    :param r:   r   - годовая процентная ставка
    :returns:   t   - число дней
    '''
    t = (fv / pv - 1) / r * 365
    return t


# 3


def fv__pv_cr_t(pv, cr, t):
    '''
    Вычисление наращенной суммы при ежедневном начислении сложных процентов.
    Формула:    FV = PV * (1 + cr) ^ (t / 365).

    :param pv:  PV  - начальная сумма
    :param cr:  cr  - годовая процентная ставка (сложный процент)
    :param t:   t   - число дней
    :returns:   FV  - наращенная сумма
    '''
    fv = pv * (1 + cr) ** (t / 365)
    return fv


def pv__fv_cr_t(fv, cr, t):
    '''
    Вычисление начальной суммы при ежедневном начислении сложных процентов.
    Формула:    FV = PV * (1 + cr) ^ (t / 365).

    :param fv:  FV  - наращенная сумма
    :param cr:  cr  - годовая процентная ставка (сложный процент)
    :param t:   t   - число дней
    :returns:   PV  - начальная сумма
    '''
    pv = fv / (1 + cr) ** (t / 365)
    return pv


def cr__fv_pv_t(fv, pv, t):
    '''
    Вычисление процентной ставки при ежедневном начислении сложных процентов.
    Формула:    FV = PV * (1 +  cr) ^ (t / 365).

    :param pv:  PV  - начальная сумма
    :param fv:  FV  - наращенная сумма
    :param t:   t   - число дней
    :returns:   cr  - годовая процентная ставка (сложный процент)
    '''
    cr = (fv / pv) ** (365 / t) - 1
    return cr


def t__fv_pv_cr(fv, pv, cr):
    '''
    Вычисление числа дней при ежедневном начислении сложных процентов.
    Формула:    FV = PV * (1 +  r) ^ (t / 365).

    :param pv:  PV  - начальная сумма
    :param fv:  FV  - наращенная сумма
    :param cr:  cr  - годовая процентная ставка (сложный процент)
    :returns:   t   - число дней
    '''
    t = math.log(fv / pv, 1 + cr) * 365
    return t


# 4


def fv__pv_cr_m_n(pv, cr, m, n):
    '''
    Вычисление наращенной суммы при начислении сложных процентов несколько раз в году.
    Формула:    FV = PV * (1 + cr / m) ^ (m * n).

    :param pv:  PV  - начальная сумма
    :param cr:  cr  - годовая процентная ставка (сложный процент)
    :param m:   m   - число начислений в год
    :param n:   n   - число лет
    :returns:   FV  - наращенная сумма
    '''
    fv = pv * (1 + cr / m) ** (m * n)
    return fv


def pv__fv_cr_m_n(fv, cr, m, n):
    '''
    Вычисление начальной суммы при начислении сложных процентов несколько раз в году.
    Формула:    FV = PV * (1 + cr / m) ^ (m * n).

    :param fv:  FV  - наращенная сумма
    :param cr:  cr  - годовая процентная ставка (сложный процент)
    :param m:   m   - число начислений в год
    :param n:   n   - число лет
    :returns:   PV  - начальная сумма
    '''
    pv = fv / (1 + cr / m) ** (m * n)
    return pv


def cr__fv_pv_m_n(fv, pv, m, n):
    '''
    Вычисление процентной ставки при начислении сложных процентов несколько раз в году.
    Формула:    FV = PV * (1 + cr / m) ^ (m * n).

    :param pv:  PV  - начальная сумма
    :param fv:  FV  - наращенная сумма
    :param m:   m   - число начислений в год
    :param n:   n   - число лет
    :returns:   cr  - годовая процентная ставка (сложный процент)
    '''
    cr = ((fv / pv) ** (1 / (n * m)) - 1) * m
    return cr


def n__fv_pv_cr_m(fv, pv, cr, m):
    '''
    Вычисление числа лет при начислении сложных процентов несколько раз в году.
    Формула:    FV = PV * (1 + cr / m) ^ (m * n).

    :param pv:  PV  - начальная сумма
    :param fv:  FV  - наращенная сумма
    :param cr:  cr  - годовая процентная ставка (сложный процент)
    :param m:   m   - число начислений в год
    :returns:   n   - число лет
    '''
    k = math.log(fv / pv, 1 + cr / m) / m
    return k


# 5


def r__rr_a(rr, a):
    '''
    Вычисление номинальной процентной ставки по формуле Фишера.
    Формула:    r = rr + a + rr * a.

    :param rr:  rr  - реальная ставка
    :param a:   a   - темп инфляции
    :returns:   r   - номинальная ставка
    '''
    r = rr + a + rr * a
    return r


def rr__r_a(r, a):
    '''
    Вычисление реальной процентной ставки по формуле Фишера.
    Формула:    rr = (r - a) / (1 + a).

    :param r:   r   - номинальная ставка
    :param a:   a   - темп инфляции
    :returns:   rr  - реальная ставка
    '''
    rr = (r - a) / (1 + a)
    return rr


def a__r_rr(r, rr):
    '''
    Вычисление темпа инфляции по формуле Фишера.
    Формула:    rr = (r - a) / (1 + a).

    :param r:   r   - номинальная ставка
    :param rr:  rr  - реальная ставка
    :returns:   a   - темп инфляции
    '''
    a = (r - rr) / (1 + rr)
    return a
